In [1]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as pld
import seaborn as sns
import sqlite3
import csv

# 1.1 Songs Database

Take the songs dataset and turn it into a single `sqlite` database.

In [2]:
conn = sqlite3.connect('../data/song_data.db') # create a connection
c = conn.cursor() # create a cursor (a mechanism that enables traversal over the records in a database)

sql="""
CREATE TABLE SongTable(
	id integer PRIMARY KEY,
	song_name TEXT,
	song_popularity INTEGER,
	song_duration_ms INTEGER,
	acousticness FLOAT,
	danceability FLOAT,
	energy FLOAT,
	instrumentalness FLOAT,
	key INTEGER,
	liveness FLOAT,
	loudness FLOAT,
	audio_mode INTEGER,
	speechiness FLOAT,
	tempo FLOAT,
	time_signature INTEGER,
	audio_valence FLOAT
);
"""

c.execute(sql)

print("SongsTable has been created.")

conn.commit()

OperationalError: table SongTable already exists

In [3]:
with open ('../data/song_data.csv', 'r') as f:
    reader = csv.reader(f)
    columns = next(reader) 
    query = 'insert into SongTable({0}) values ({1})'
    query = query.format(','.join(columns), ','.join('?' * len(columns)))
    for data in reader:
        c.execute(query, data)
    conn.commit()

In [4]:
df = pd.read_sql_query("SELECT * from SongTable", conn) # pass query & connection
df.head()

,id,song_name,song_popularity,song_duration_ms,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,1,Boulevard of Broken Dreams,73,262333,0.005520,0.496,0.682,0.000029,8,0.0589,-4.095,1,0.0294,167.060,4,0.474
1,2,In The End,66,216933,0.010300,0.542,0.853,0.000000,3,0.1080,-6.407,0,0.0498,105.256,4,0.370
2,3,Seven Nation Army,76,231733,0.008170,0.737,0.463,0.447000,0,0.2550,-7.828,1,0.0792,123.881,4,0.324
3,4,By The Way,74,216933,0.026400,0.451,0.970,0.003550,0,0.1020,-4.938,1,0.1070,122.444,4,0.198
4,5,How You Remind Me,56,223826,0.000954,0.447,0.766,0.000000,10,0.1130,-5.065,1,0.0313,172.011,4,0.574

In [5]:
pd.read_sql_query("SELECT song_name from songtable", conn)

                        song_name
0      Boulevard of Broken Dreams
1                      In The End
2               Seven Nation Army
3                      By The Way
4               How You Remind Me
...                           ...
75335              Let It Breathe
75336                     Answers
75337      Sudden Love (Acoustic)
75338           Gentle on My Mind
75339                    Up to Me

[75340 rows x 1 columns]


1.2 Queries

1.2.1 Use a single query to see if your favorite song is in this dataset

1.2.2 How many unique popularity scores are there?

1.2.3 How many song names are in this dataset that contain 'radio edit' in their name? Make sure your query is not case sensitive and there is only one single character (space) between 'radio' and 'edit'.

1.2.4 Write an SQL query to report songs with popularity of 99 and above. How many songs are there?

1.2.5 Create a new column that contains song duration in the following format m:s. Example, the duration of Boulevard of Broken Dreams is 4:22

1.2.6 Create a column "MyFavSongs" that assigns a rank to song_popularity. This column should contain a value of "Ew" when the popularity score is under 25, "Ok" when the popularity score is under 50, "Yay" when the popularity score is under 75 and "OMG" if ths score is 75 and above

1.2.7 Modify "MyFavSongs" so that "OMG!!!" is assigned when its current value is "OMG" and either danceability is above 0.9 or energy is above 0.9. "OMG!!!" songs are under 4 minutes long. Call this new column "MyFavSongs1"

1.2.8 List songs that didn't end up in the "OMG!!!" category because they are longer than 4 minutes. Which song has the longest duration among these songs?

1.2.9 Display how many songs fall under each category in column "MyFavSongs1" in descending order by count.

1.2.10 Display the minimum, maximum and average popularity scores. The output of your query should contain only one row with 3 columns.

1.2.11 Display average popularity scores and count for songs that contain "love" in their name and those that don't. Is there any difference in their popularity?

1.2.12 Display top 5 songs with the longest names.

In [232]:
#1- Use a single query to see if your favorite song is in this dataset# select everytingh, 
# use where and search for the name, pattern search use like, see if the song is there...
pd.read_sql_query("""SELECT *
                     from songtable
                     where song_name like '%Seven Nation Army%' 
                     """, conn)

,id,song_name,song_popularity,song_duration_ms,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence
0,3,Seven Nation Army,76,231733,0.00817,0.737,0.463,0.447000,0,0.255,-7.828,1,0.0792,123.881,4,0.324
1,1408,Seven Nation Army,64,172919,0.89100,0.690,0.283,0.000386,2,0.111,-7.309,1,0.0294,104.348,4,0.350
2,1942,Seven Nation Army,81,231920,0.00666,0.745,0.466,0.350000,4,0.272,-7.620,0,0.0864,123.889,4,0.303
3,2511,Seven Nation Army,81,231920,0.00666,0.745,0.466,0.350000,4,0.272,-7.620,0,0.0864,123.889,4,0.303
4,6282,Seven Nation Army,19,231800,0.00576,0.750,0.462,0.545000,0,0.307,-7.664,1,0.0779,123.865,4,0.309
5,9510,Seven Nation Army,45,232626,0.00597,0.745,0.464,0.410000,4,0.239,-7.587,0,0.0820,123.893,4,0.297
6,18838,Seven Nation Army,76,231733,0.00817,0.737,0.463,0.447000,0,0.255,-7.828,1,0.0792,123.881,4,0.324
7,20243,Seven Nation Army,64,172919,0.89100,0.690,0.283,0.000386,2,0.111,-7.309,1,0.0294,104.348,4,0.350
8,20777,Seven Nation Army,81,231920,0.00666,0.745,0.466,0.350000,4,0.272,-7.620,0,0.0864,123.889,4,0.303
9,21346,Seven Nation Army,81,231920,0.00666,0.745,0.466,0.350000,4,0.272,-7.620,0,0.0864,123.889,4,0.303
10,25117,Seven Nation Army,19,231800,0.00576,0.750,0.462,0.545000,0,0.307,-7.664,1,0.0779,123.865,4,0.309
11,28345,Seven Nation Army,45,232626,0.00597,0.745,0.464,0.410000,4,0.239,-7.587,0,0.0820,123.893,4,0.297
12,37673,Seven Nation Army,76,231733,0.00817,0.737,0.463,0.447000,0,0.255,-7.828,1,0.0792,123.881,4,0.324
13,39078,Seven Nation Army,64,172919,0.89100,0.690,0.283,0.000386,2,0.111,-7.309,1,0.0294,104.348,4,0.350
14,39612,Seven Nation Army,81,231920,0.00666,0.745,0.466,0.350000,4,0.272,-7.620,0,0.0864,123.889,4,0.303
15,40181,Seven Nation Army,81,231920,0.00666,0.745,0.466,0.350000,4,0.272,-7.620,0,0.0864,123.889,4,0.303
16,43952,Seven Nation Army,19,231800,0.00576,0.750,0.462,0.545000,0,0.307,-7.664,1,0.0779,123.865,4,0.309
17,47180,Seven Nation Army,45,232626,0.00597,0.745,0.464,0.410000,4,0.239,-7.587,0,0.0820,123.893,4,0.297
18,56508,Seven Nation Army,76,231733,0.00817,0.737,0.463,0.447000,0,0.255,-7.828,1,0.0792,123.881,4,0.324
19,57913,Seven Nation Army,64,172919,0.89100,0.690,0.283,0.000386,2,0.111,-7.309,1,0.0294,104.348,4,0.350
20,58447,Seven Nation Army,81,231920,0.00666,0.745,0.466,0.350000,4,0.272,-7.620,0,0.0864,123.889,4,0.303
21,59016,Seven Nation Army,81,231920,0.00666,0.745,0.466,0.350000,4,0.272,-7.620,0,0.0864,123.889,4,0.303
22,62787,Seven Nation Army,19,231800,0.00576,0.750,0.462,0.545000,0,0.307,-7.664,1,0.0779,123.865,4,0.309
23,66015,Seven Nation Army,45,232626,0.00597,0.745,0.464,0.410000,4,0.239,-7.587,0,0.0820,123.893,4,0.297

In [7]:
#1.2.2 How many unique popularity scores are there? solve without group by...  

pd.read_sql_query("""SELECT distinct(song_popularity), count(*) as unique_popularity_cnt
                     from (
                         Select *
                         from songtable) a
                     Group by song_popularity
                     """, conn)

     song_popularity  unique_popularity_cnt
0                  0                   1088
1                  1                    444
2                  2                    412
3                  3                    288
4                  4                    364
..               ...                    ...
96                96                    212
97                97                    144
98                98                    188
99                99                     64
100              100                     48

[101 rows x 2 columns]

In [22]:
#1.2.3 How many song names are in this dataset that contain 'radio edit' in their name? 
# Make sure your query is not case sensitive and there is only one single character (space) between 'radio' and 'edit'.

#Include all not the 
pd.read_sql_query("""SELECT song_name
                     from songtable
                     where song_name like '%radio edit%'""", conn)

                                             song_name
0    Get Lucky (feat. Pharrell Williams & Nile Rodg...
1                                  I Wish - Radio Edit
2                                Lovefool - Radio Edit
3                                Lovefool - Radio Edit
4      Are You Ready For Love - '79 Version Radio Edit
..                                                 ...
391                        Nothing Change - Radio Edit
392                           Don't Worry - Radio Edit
393                              Love Gun - Radio Edit
394                                   NRG - Radio Edit
395  Get Lucky (feat. Pharrell Williams & Nile Rodg...

[396 rows x 1 columns]

In [8]:
#1.2.4 Write an SQL query to report songs with popularity of 99 and above. How many songs are there?
#Select all of them simple one....

pd.read_sql_query("""SELECT song_popularity, count(*) as pop_over99
                     from (
                         Select song_popularity
                         from songtable
                         where song_popularity>=99) a
                     Group by song_popularity
                     """, conn)

   song_popularity  pop_over99
0               99          64
1              100          48

In [9]:
#1.2.5 Create a new column that contains song duration in the following format m:s. 
# Example, the duration of Boulevard of Broken Dreams is 4:22
#dont group by, use only tto aggregaete
#figure out how many full minutes, figure out how many seconds, concatiante full mins, extract the remanining seconds
#total ms/1000, total ms

pd.read_sql_query("""
                     SELECT song_name,
                     ((song_duration_ms/1000)/60) || ':' || (song_duration_ms/1000%60) as song_duration_min_sec
                     from songtable
                     """, conn)

                        song_name song_duration_min_sec
0      Boulevard of Broken Dreams                  4:22
1                      In The End                  3:36
2               Seven Nation Army                  3:51
3                      By The Way                  3:36
4               How You Remind Me                  3:43
...                           ...                   ...
75335              Let It Breathe                  2:39
75336                     Answers                  3:25
75337      Sudden Love (Acoustic)                   3:2
75338           Gentle on My Mind                  5:52
75339                    Up to Me                  3:13

[75340 rows x 2 columns]

In [233]:
#1.2.6 Create a column "MyFavSongs" that assigns a rank to song_popularity. 
# This column should contain a value of "Ew" when the popularity score is under 25, 
# "Ok" when the popularity score is under 50, "Yay" when the popularity score is under 75 and "OMG" if ths score is 75 and above
pd.read_sql_query("""SELECT song_name,
                     case 
                        when song_popularity<=25 then "Ew"
                        when song_popularity<=50 then "OK"
                        when song_popularity<=75 then "Yay" 
                        else "OMG" 
                        END as MyFavSongs
                     from songtable
                     """, conn)

                        song_name MyFavSongs
0      Boulevard of Broken Dreams        Yay
1                      In The End        Yay
2               Seven Nation Army        OMG
3                      By The Way        Yay
4               How You Remind Me        Yay
...                           ...        ...
75335              Let It Breathe        Yay
75336                     Answers        Yay
75337      Sudden Love (Acoustic)         Ew
75338           Gentle on My Mind        Yay
75339                    Up to Me        Yay

[75340 rows x 2 columns]

In [32]:
#1.2.7 Modify "MyFavSongs" so that "OMG!!!" is assigned when its current value is "OMG" 
# and either danceability is above 0.9 or energy is above 0.9. 
# "OMG!!!" songs are under 4 minutes long. 
# Call this new column "MyFavSongs1"
pd.read_sql_query("""SELECT *,
                     ((song_duration_ms/1000)/60) as song_duration_min,
                     case MyFavSongs
                        when "OMG" then "OMG!!!"
                     end as MyFavSongs1
                     from (SELECT *,
                     case 
                        when song_popularity<=25 then "Ew"
                        when song_popularity<=50 then "OK"
                        when song_popularity<=75 then "Yay" 
                        else "OMG" 
                        END as MyFavSongs
                     from songtable
                     )
                  where MyFavSongs like 'OMG' and (danceability >0.9 or energy>0.9) and song_duration_min<4
                  
                     
                     """, conn)

,id,song_name,song_popularity,song_duration_ms,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence,MyFavSongs,song_duration_min,MyFavSongs1
0,6,Bring Me To Life,80,235893,0.008950,0.316,0.945,0.000002,4,0.3960,-3.169,0,0.1240,189.931,4,0.320,OMG,3,OMG!!!
1,8,Are You Gonna Be My Girl,76,213800,0.001480,0.613,0.953,0.000582,2,0.1520,-3.435,1,0.0855,105.046,4,0.537,OMG,3,OMG!!!
2,9,Mr. Brightside,80,222586,0.001080,0.330,0.936,0.000000,1,0.0926,-3.660,1,0.0917,148.112,4,0.234,OMG,3,OMG!!!
3,10,Sex on Fire,81,203346,0.001720,0.542,0.905,0.010400,9,0.1360,-5.653,1,0.0540,153.398,4,0.374,OMG,3,OMG!!!
4,28,American Idiot,78,176346,0.000026,0.380,0.988,0.000079,1,0.3680,-2.042,1,0.0639,186.113,4,0.769,OMG,2,OMG!!!
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
879,74816,Bad Liar,78,214647,0.189000,0.965,0.414,0.000000,1,0.0767,-6.408,1,0.0713,121.032,4,0.728,OMG,3,OMG!!!
880,74844,"One, Two Step",78,203786,0.042000,0.944,0.511,0.001070,5,0.0379,-10.960,0,0.1610,113.046,4,0.842,OMG,3,OMG!!!
881,74992,Nonstop,94,238614,0.016400,0.912,0.412,0.013000,7,0.1040,-8.074,1,0.1240,154.983,4,0.422,OMG,3,OMG!!!
882,75005,Yes Indeed,91,142273,0.035000,0.964,0.346,0.000000,5,0.1080,-9.309,0,0.5300,119.958,4,0.562,OMG,2,OMG!!!
883,75011,Bodak Yellow,76,223962,0.067200,0.929,0.723,0.000000,11,0.3460,-5.792,0,0.1090,125.022,4,0.458,OMG,3,OMG!!!

In [231]:
#1.2.8 List songs that didn't end up in the "OMG!!!" category because they are longer than 4 minutes. 
# Which song has the longest duration among these songs?
#I used the order function and the answer is Te Boté - Remix	

pd.read_sql_query("""SELECT *,
                     ((song_duration_ms/1000)/60) as song_duration_min,
                     case MyFavSongs
                        when "OMG" then "OMG!!!"
                     end as MyFavSongs1
                     from (SELECT *,
                     case 
                        when song_popularity<=25 then "Ew"
                        when song_popularity<=50 then "OK"
                        when song_popularity<=75 then "Yay" 
                        else "OMG" 
                        END as MyFavSongs
                     from songtable
                     )
                  where MyFavSongs like 'OMG' and (danceability >0.9 or energy>0.9) and song_duration_min>4
                  order by song_duration_ms desc

                  
                     
                     """, conn)

,id,song_name,song_popularity,song_duration_ms,acousticness,danceability,energy,instrumentalness,key,liveness,loudness,audio_mode,speechiness,tempo,time_signature,audio_valence,MyFavSongs,song_duration_min,MyFavSongs1
0,6530,Te Boté - Remix,94,417920,0.542000,0.903,0.675,0.000013,11,0.0595,-3.445,0,0.2140,96.507,4,0.442,OMG,6,OMG!!!
1,7608,Te Boté - Remix,94,417920,0.542000,0.903,0.675,0.000013,11,0.0595,-3.445,0,0.2140,96.507,4,0.442,OMG,6,OMG!!!
2,9912,Te Boté - Remix,94,417920,0.542000,0.903,0.675,0.000013,11,0.0595,-3.445,0,0.2140,96.507,4,0.442,OMG,6,OMG!!!
3,10167,Te Boté - Remix,94,417920,0.542000,0.903,0.675,0.000013,11,0.0595,-3.445,0,0.2140,96.507,4,0.442,OMG,6,OMG!!!
4,12434,Te Boté - Remix,94,417920,0.542000,0.903,0.675,0.000013,11,0.0595,-3.445,0,0.2140,96.507,4,0.442,OMG,6,OMG!!!
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119,40026,Smells Like Teen Spirit,81,301920,0.000025,0.502,0.912,0.000173,1,0.1060,-4.556,1,0.0564,116.761,4,0.720,OMG,5,OMG!!!
120,41089,Smells Like Teen Spirit,77,301920,0.000029,0.516,0.906,0.000101,1,0.1050,-4.525,1,0.0658,116.775,4,0.728,OMG,5,OMG!!!
121,57595,Smells Like Teen Spirit,77,301920,0.000029,0.516,0.906,0.000101,1,0.1050,-4.525,1,0.0658,116.775,4,0.728,OMG,5,OMG!!!
122,58861,Smells Like Teen Spirit,81,301920,0.000025,0.502,0.912,0.000173,1,0.1060,-4.556,1,0.0564,116.761,4,0.720,OMG,5,OMG!!!
123,59924,Smells Like Teen Spirit,77,301920,0.000029,0.516,0.906,0.000101,1,0.1050,-4.525,1,0.0658,116.775,4,0.728,OMG,5,OMG!!!

In [239]:
#1.2.9 Display how many songs fall under each category in column "MyFavSongs1" in descending order by count.

pd.read_sql_query("""SELECT
                     case MyFavSongs
                        when "OMG" then "OMG!!!"
                     end as MyFavSongs1, Count(*) as cnt
                     from (SELECT *,
                     ((song_duration_ms/1000)/60) as song_duration_min,
                     case 
                        when song_popularity<=25 then "Ew"
                        when song_popularity<=50 then "OK"
                        when song_popularity<=75 then "Yay" 
                        else "OMG" 
                        END as MyFavSongs
                     from songtable
                     )
                  where MyFavSongs like 'OMG' and (danceability >0.9 or energy>0.9) and song_duration_min>4
                  
                     
                     """, conn)

  MyFavSongs1  cnt
0      OMG!!!  124

In [110]:
#1.2.10 Display the minimum, maximum and average popularity scores. 
#The output of your query should contain only one row with 3 columns.

pd.read_sql_query("""SELECT song_popularity,
                     min(song_popularity),
                     max(song_popularity),
                     avg(song_popularity)
                     from songtable
                     """, conn)

,song_popularity,min(song_popularity),max(song_popularity),avg(song_popularity)
0,100,0,100,52.991877

In [256]:
#1.2.11 Display average popularity scores and count for songs that contain "love" in their name and those that don't. 
# Is there any difference in their popularity?
# The songs without the word "love" in their title tend to be more popular in general.
#I tried to verify this with the sum function.
pd.read_sql_query("""SELECT  
                    avg(song_popularity) as not_Lovesongs_avarage, count (*) as cnt,
                    sum(song_popularity) as sumofpopularity
                    from songtable
                    where song_name not like "%love%"
                    group by song_popularity
                    order by song_popularity desc                 
                     """, conn)

    not_Lovesongs_avarage   cnt  sumofpopularity
0                   100.0    48             4800
1                    98.0   188            18424
2                    97.0   144            13968
3                    96.0   212            20352
4                    95.0   244            23180
..                    ...   ...              ...
95                    4.0   340             1360
96                    3.0   272              816
97                    2.0   392              784
98                    1.0   428              428
99                    0.0  1064                0

[100 rows x 3 columns]

In [255]:
pd.read_sql_query("""SELECT
                    avg(song_popularity) as Lovesongs_avarage, count (*) as cnt,
                    sum(song_popularity) as sumofpopularity
                    from songtable
                    where song_name like "%love%"
                    group by song_popularity
                    order by song_popularity desc  
                                     
                     """, conn)

    Lovesongs_avarage  cnt  sumofpopularity
0                99.0   64             6336
1                91.0    8              728
2                90.0   64             5760
3                89.0   24             2136
4                87.0   52             4524
..                ...  ...              ...
84                4.0   24               96
85                3.0   16               48
86                2.0   20               40
87                1.0   16               16
88                0.0   24                0

[89 rows x 3 columns]

In [222]:
#1.2.12 Display top 5 songs with the longest names.
pd.read_sql_query("""SELECT distinct(song_name),  length(song_name)
                    from songtable
                    ORDER BY length(song_name) DESC
                    LIMIT 5;
                                     
                     """, conn)

                                           song_name  length(song_name)
0  Viajo Sin Ver (Remix) [feat. De La Ghetto, Alm...                143
1  Riff Off: Mickey/Like A Virgin/Hit Me With You...                141
2  Wu Tang Forever (ft. Ghostface Killah, Raekwon...                139
3  Bellas Finals: Price Tag/Don’t You (Forget Abo...                133
4  I Don’t Wanna Live Forever (Fifty Shades Darke...                114

# 1.3 Queries (Bonus)

If you want more practice, explore built-in [String Functions](https://www.sqlitetutorial.net/sqlite-string-functions/) and [Aggregate Functions](https://www.sqlitetutorial.net/sqlite-aggregate-functions/) using the songs dataset.

In [ ]:
#I am sorry, I didn't have time to answer these bonus questions. However I did an attempt on the complete workshop.
#I will get back to them another time.

# 1.4 Pandas Refresher (Bonus)

Try answering questions from 1.2 with non-SQL Pandas commands.